{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": ["clock","hyprland/window"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["temperature","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:яАЧ %I:%M %p  яБ│ %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ґ░ГЮ", "ґ░ГЯ", "ґ░Га"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "яАж Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яАе",
            "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic: {volume}%",
        "format-source-muted": "Mic: Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}┬░C яЛЙ",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}┬░C яЛЗ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "яКФ {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "яКФ {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "яКФ {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
