{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M} ΎΑΩ ",
    "format-alt": "{:%A, %B %d, %Y (%R)} ΎΩψ ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "ΎΑο Muted",
    "on-double-click": "pamixer -t",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Mic: {volume}%",
    "format-source-muted": "Mic: Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "{temperatureC}┬░C ΎΜΚ",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}┬░C ΎΜΘ",
  },

  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": "ΎΛΦ {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "ΎΛΦ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
}
