{
	"layer": "bottom",
	"position": "bottom",
	"spacing": 2,
	"exclusive": true,
	"gtk-layer-shell": true,
	"passthrough": false,
	"fixed-center": true,
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"mpris",
		"battery"
	],
	"modules-right": [
		"cpu",
		"temperature",
		"memory",
		"pulseaudio",
		"clock#simpleclock",
		"tray",
		"custom/power"
	],
	"custom/spotify": {
		"format": "  {}",
		"return-type": "json",
		"on-click": "playerctl -p spotify play-pause",
		"exec": "spotifatius monitor"
	},
	"mpris": {
		"player": "spotify",
		"dynamic-order": [
			"artist",
			"title"
		],
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"status-icons": {
			"paused": ""
		},
		"player-icons": {
			"default": ""
		}
	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{id}",
		"all-outputs": true,
		"disable-scroll": false,
		"active-only": false
	},
	"tray": {
		"spacing": 10
	},
	"clock#simpleclock": {
		"tooltip": false,
		"format": " {:%H:%M}"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": true,
		"interval": 1,
		"on-click": "kitty -- btop"
	},
	"temperature": {
		"format": " {temperatureC}°C",
		"on-click": "kitty -- btop",
		"tooltip": false,
		"interval": 1
	},
	"memory": {
		"format": " {used:0.1f}G"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "  muted",
		"format-icons": {
			"headphone": "",
			"default": [
				" ",
				" ",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/sep": {
		"format": "|",
		"tooltip": false
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "uwsm app -- wlogout",
		"format": "⏻"
	}
}
