{
  "layer": "top",
  "modules-left": ["memory"],
  "modules-right": ["wireplumber", "bluetooth", "clock"],
  "modules-center": ["hyprland/workspaces", "tray"],

  "tray": {
	  "icon-size": 21,
	  "spacing": 10
  },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y}"
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10,
    "on-click": "kitty -- btop"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "active": "",
    "sort-by-number": true
  },
  
  "reload_style_on_change": true,

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  }
}
