exec-once = waybar
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprsunset
exec-once = wpaperd
exec-once = clipse -listen
exec-once = hypridle
exec-once = udiskie
exec-once = nm-applet --indicator
exec-once = emacs --daemon
exec-once = systemctl --user enable --now darkman.service
exec-once = systemctl --user enable --now gnome-keyring-daemon.service
