exec-once = uwsm app -- darkman run
exec-once = systemctl --user enable --now waybar.service
exec-once = uwsm app -- mako
exec-once = uwsm app -- /usr/lib/polkit-kde-authentication-agent-1
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- wpaperd
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- kanshi
exec-once = uwsm app -- emacs --daemon
