exec-once = darkman run
exec-once = waybar
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprsunset
exec-once = wpaperd
exec-once = clipse -listen
exec-once = hypridle
exec-once = udiskie
exec-once = kanshi
exec-once = emacs --daemon
