source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/workspaces.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/themes/latte.conf
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1

    col.active_border = $blue
    col.inactive_border = $surface1

    resize_on_border = true

    allow_tearing = false
}

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = true
}

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

###################
### KEYBINDINGS ###
###################
source=~/.config/hypr/keymaps.conf
##############################
### WINDOWS AND WORKSPACES ###
##############################
source=~/.config/hypr/windowrules.conf
