set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "rounded"
set -g default-terminal "tmux-256color"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded config."

set -g mouse on

set-option -g allow-rename on
set-option -g status-interval 1
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on
set -s escape-time 0
set -g @vim_navigator_prefix_mapping_clear_screen ""
set-option -g history-limit 5000
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux'
run '~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux'
run '~/.tmux/plugins/tpm/tpm'
